# IT-League-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompany/itleague/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.css
app/src/main/java/com/mycompany/itleague/: MainActivity.java
app/src/main/java/com/mycompany/itleague/adapters/: MenuDataAdapter.java  NewsDataAdapter.java  NewsDataApapter.java  TableAdapter.java  TableDataAdapter.java  TableObject.java  ViolationsDataAdapter.java
app/src/main/java/com/mycompany/itleague/database/: NewsTable.java  TeamsTable.java  ViolationTable.java
app/src/main/java/com/mycompany/itleague/fragments/: NewsDetailsFragment.java  NewsFragment.java  NewsInfoFragment.java  TableFragment.java  ViolationsFragment.java
app/src/main/java/com/mycompany/itleague/internet/: InternetConnection.java
app/src/main/java/com/mycompany/itleague/manager/: LeagueApiClient.java  LeagueApiClientProvider.java  MainApiClient.java  MainApiClientProvider.java  NewsApiClient.java  NewsApiClientProvider.java  TableApiClient.java  TableApiClientProvider.java  ViolationsApiClient.java  ViolationsApiClientProvider.java
app/src/main/java/com/mycompany/itleague/model/: NewsDataResponse.java  NewsMainData.java  NewsModel.java  TableLeaguesData.java  TableLeaguesResponse.java  TableMainData.java  TableModel.java  TableObject.java  TableRowsData.java  ViolationModel.java  ViolationsConnectionData.java  ViolationsDataResponse.java  ViolationsMainData.java
app/src/main/res/layout/: activity_main.xml  menu_view.xml  news.xml  news_footer.xml  news_info.xml  news_view.xml  table.xml  table_header.xml  table_view.xml  violations_header.xml  violations_view.xml  violtations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
