<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <TextView
            android:layout_width="153dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textHeaderTable"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:background="#ff90a49e" android:textColor="#fff2f2d6" android:textSize="15dp"
            android:elegantTextHeight="false" android:paddingLeft="10dp" android:paddingTop="5dp"
            />
    <TextView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/games"
            android:background="#ff90a49e" android:textColor="#fff2f2d6" android:textSize="15dp"
            android:paddingTop="5dp"
            android:text="И" android:gravity="center"/>


    <TextView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/wins"
            android:background="#ff90a49e" android:textColor="#fff2f2d6" android:textSize="15dp"
            android:paddingTop="5dp"
            android:text="В" android:gravity="center"/>


    <TextView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/draws"
            android:background="#ff90a49e" android:textColor="#fff2f2d6" android:textSize="15dp"
            android:paddingTop="5dp"
            android:text="Н" android:gravity="center"/>


    <TextView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/loses"
            android:background="#ff90a49e" android:textColor="#fff2f2d6" android:textSize="15dp"
            android:paddingTop="5dp"
            android:text="П" android:gravity="center"/>

    <TextView
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="#ff90a49e" android:textColor="#fff2f2d6" android:textSize="15dp"
            android:paddingTop="5dp"
            android:text="+/-"
            android:id="@+id/goals" android:gravity="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/scores"
            android:background="#ff90a49e" android:textColor="#fff2f2d6" android:textSize="15dp"
            android:paddingTop="5dp"
            android:text="О" android:gravity="center"/>
</LinearLayout>